# Archivo de configuracion del virtual host.
# Normalmente este archivo debe ir en /etc/apache2/sites-available
# Posicionado en este directorio, habilitar con:
#       sudo a2ensite /etc/apache2/sites-available/cevarcam_api.conf
#       sudo service apache2 reload
<VirtualHost *>
	ServerName apicevarcam.com
	WSGIScriptAlias / /var/www/html/cevarcam_api/cevarcam_api.wsgi
	WSGIDaemonProcess cevarcam_api
	
	<Directory /var/www/html/cevarcam_api>
		WSGIProcessGroup cevarcam_api
		WSGIApplicationGroup %{GLOBAL}
		#Order deny,allow
                #Allow from all
                Require all granted
	</Directory>
</VirtualHost>
