# Configuracion agregada al virtualhost
# Esta configuracion se definio en el virtualhost default de apache2
# en FICH (archivo /etc/apache2/sites-available/000-default).

#############################################################################
# CONFIGURACION SERVICIO WEB CEVARCAM:
WSGIScriptAlias /cevarcam_api /var/www/cevarcam_api/cevarcam_api.wsgi
#WSGIDaemonProcess cevarcam_api
WSGIDaemonProcess cevarcam_api user=www-data group=www-data threads=5 home=/var/www/cevarcam_api/

<Directory /var/www/cevarcam_api>
    WSGIProcessGroup cevarcam_api
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
</Directory>
# FIN CONFIGURACION SERVICIO WEB CEVARCAM
#############################################################################